{
  "name": "ionic-heroku",
  "description": "Ionic Node.js Heroku app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular-add-to-home-screen": "^0.2.0",
    "angular-file-upload": "^2.3.4",
    "aws-sdk": "^2.6.4",
    "body-parser": "^1.15.2",
    "express": "~4.4.3",
    "express-session": "^1.14.1",
    "fs": "0.0.1-security",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "s3-proxy": "^1.0.3",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "uuid": "^2.0.3"
  }
}
